altgraph==0.17.4
annotated-types==0.7.0
anyio==4.4.0
auto-py-to-exe==2.44.1
bottle==0.13.1
bottle-websocket==0.2.9
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
easydict==1.13
Eel==0.17.0
fastapi==0.112.0
filelock==3.16.0
fsspec==2024.9.0
future==1.0.0
gevent==24.2.1
gevent-websocket==0.10.1
greenlet==3.1.0
h11==0.14.0
idna==3.7
imageio==2.35.1
intel-openmp==2021.4.0
Jinja2==3.1.4
lazy_loader==0.4
MarkupSafe==2.1.5
mkl==2021.4.0
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
openvino==2024.3.0
openvino-telemetry==2024.1.0
packaging==24.1
pefile==2024.8.26
Pillow==9.5.0
protobuf==3.19.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
pyparsing==3.1.4
pywin32-ctypes==0.2.3
PyYAML==6.0.2
requests==2.32.3
scikit-image==0.24.0
scipy==1.14.1
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
sympy==1.13.2
tbb==2021.13.1
tensorboardX==2.4.1
tifffile==2024.8.30
torch==2.3.0
torchvision==0.18.0
typing_extensions==4.12.2
urllib3==2.2.2
uvicorn==0.30.5
whichcraft==0.6.1
zope.event==5.0
zope.interface==7.0.3
